{
	"id": "kucedr-configured-demo",
	"name": "Kucedr Configured Demo",
	"type": "stdio",
	"command": "node",
	"args": ["server.mjs"],
	"cwd": ".",
	"env": {
		"DEMO_COMPANY": "Kucedr Studio",
		"DEMO_CURRENCY": "EUR",
		"DEMO_TAX_RATE": "22",
		"DEMO_SIGN_OFF": "The Kucedr Studio team"
	},
	"require_approval": "always",
	"enabled": true
}
